VITE_SUPABASE_PROJECT_ID="xxnwycjaymewizbusgkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bnd5Y2pheW1ld2l6YnVzZ2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDczNjYsImV4cCI6MjA3ODE4MzM2Nn0.EXqutqSE8p3JvOnHUqgkATBoebPPfVRe2hncDpm_s5M"
VITE_SUPABASE_URL="https://xxnwycjaymewizbusgkt.supabase.co"
